jars.compile.order = .,\
                     org.archicontribs.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               org.archicontribs.modelrepository.jar,\
               lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar,\
               lib/org.eclipse.jgit-4.7.0.201704051617-r.jar,\
               lib/org.slf4j.api_1.7.2.v20121108-1250.jar
source.org.archicontribs.modelrepository.jar = src/
output.org.archicontribs.modelrepository.jar = bin/
