jars.compile.order = .,\
                     org.archicontribs.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               org.archicontribs.modelrepository.jar,\
               lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar,\
               lib/org.eclipse.jgit_4.8.0.201706111038-r.jar
source.org.archicontribs.modelrepository.jar = src/
output.org.archicontribs.modelrepository.jar = bin/
