jars.compile.order = .,\
                     org.archicontribs.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               org.archicontribs.modelrepository.jar,\
               lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar,\
               lib/org.eclipse.jgit-4.10.0.201712302008-r.jar,\
               lib/javaewah_1.1.6.v20160919-1400.jar
source.org.archicontribs.modelrepository.jar = src/
output.org.archicontribs.modelrepository.jar = bin/
